.ver_pic {
  width: 330px;
  height: 330px;
  background-color: #ffffff;
  text-align: center;
  position: relative;
  display: table-cell;
  vertical-align: middle;
}

.ver_pic .subpic {
  *position: absolute;
  top: 50%;
  left: 50%;
}

.ver_pic .subpic .img {
  *position: relative;
  top: -50%;
  left: -50%;
}

.ver_pic .subpic .img {
  max-width: 330px;
  // min-width: 140px;
  width: ~"expression(this.width > 330 ? 330px : this.width)";
}
