export default {
  'project.goods.startPrice': '開始価格',
  'project.goods.highestPrice': '最高価格',
  'project.goods.myPrice': '入札済みリスト',
  'project.goods.startTime': '開始時間',
  'project.goods.endTime': '終了時間',
  'project.goods.bid': 'オークションに参加する',
  'project.goods.last': '前の商品',
  'project.goods.next': '次の商品',
  'project.goods.pageBreadGoods': 'イベント商品リスト',
  'project.goods.pageBreadDetail': 'オークション商品の詳細',
  'project.goods.hint': '入札を確認しますか',
  'project.goods.rateRef': '為替レートの参照',
  'project.goods.japan': '日本円(JPY) :',
  'project.goods.china': '人民元(CNY) : ',
  'project.goods.usa': '米ドル(USD) : ',

  'project.goods.title': '商品一覧',
  'project.goods.over': 'イベントは終了しました',

  'project.goods.name': '商品名',
  'project.goods.cate': 'カテゴリー',
  'project.goods.interest': '気になるカテゴリー',

  'project.goods.priceRange': '相場',
  'project.goods.price': '価格',
  'project.goods.finalPrice': '最終競売価格',
  'project.goods.filter': '確認',
  'project.goods.brand': 'オークション商品（ブランド）',
  'project.goods.level': 'オークション商品（品質）',
  'project.goods.searchOrder': '並べ替え方法',
  'project.goods.searchStatus': 'オークションステータス',
  'project.goods.all': 'すべて',
  'project.goods.name1': '名称',
  'project.goods.date': '日付',
  'project.goods.before': '未開始',
  'project.goods.going': '進行中',
  'project.goods.after': '完了',

  'project.goods.endingWithin': 'オークション終了まで',
  // 'project.goods.day': '一天',
  // 'project.goods.week': '一周',
  // 'project.goods.mouth': '一个月',
  // 'project.goods.3mouth': '三个月',

  'project.goods.countDown': 'オークション終了まで',
  'project.goods.end': 'イベントは終了しました',
  'project.goods.info': '商品情報',

  'project.goods.lowestBid': '最低入札額',
  'project.goods.bidPrice': '入札ユニット',

  'project.event.title': 'オークション',
  'project.event.rowNumber': '表示切替',
  'project.event.date': 'オークション日：',
  'project.event.name': 'イベント名',
  'project.event.pageBread': '注目のオークション',
};
