export default {
  'project.user.login': 'ログインする',
  'project.user.logout': 'サインアウト',
  'project.user.forget': 'パスワードをお忘れですか',
  'project.user.account': 'アカウントを入力してください',
  'project.user.password': 'パスワードを入力してください',
  'project.user.register': '登録',

  'project.user.personal': 'マイページ',
  'project.user.modify': 'パスワードを変更する',

  'project.user.oldPassword': '旧パスワード',
  'project.user.newPassword': '新しいパスワード',
  'project.user.newPassword2': 'パスワードを認証する',

  'project.user.collection': 'お気に入り一覧',
  'project.user.bids': '入札履歴',
  'project.user.record': '閲覧履歴',
  'project.user.info': '個人情報',
  'project.user.pageBread': 'マイページ',

  'project.user.all': 'すべて',
  'project.user.ing': 'オークション中',
  'project.user.history': '過去の落札',
  'project.user.history2': '履歴',
  'project.user.status': 'ステータス',
  'project.user.cate': 'カテゴリ',
  'project.user.result': '竞拍结果',
  'project.user.image': '画像',
  'project.user.name': '商品名',
  'project.user.valid': '有効な入札',
  'project.user.success': '落札成功しました',
  'project.user.favorites': 'お気に入り',
  'project.user.undetermined': '未定',

  'project.user.edit': '編集',
  'project.user.upload': 'アイコンをアップロードする',
  'project.user.avatar': 'アイコン',
  'project.user.userName': 'ユーザー名',
  'project.user.interest': 'お気に入り商品カテゴリー',
  'project.user.psw': 'パスワード',
  'project.user.remark': '備考',
  'project.user.email': 'メールアドレス',
  'project.user.save': 'セキュリティ',
  'project.user.modalTitle': 'ユーザー情報の編集',
  'project.user.hintEmail': 'メールアドレスを入力してください',
  'project.user.hintUpload': 'アイコンをアップロードしました',
  'project.user.hintEdit': '編集に成功しました',
  'project.user.hintOldPsw': '旧パスワードを入力してください',
  'project.user.hintNewPsw': '新しいパスワードを入力してください',
  'project.user.hintCompare': 'パスワードが一致しません。',
};
