.header {
  width: 100%;
  height: 36px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  .title {
    margin-bottom: 0;
    padding: 5px 20px;
    font-size: 16px;
    color: white;
    cursor: pointer;
  }
  .rightDiv {
    .lang {
      padding: 8px 20px;
      font-size: 20px;
      color: white;
    }
  }
}

.lang {
  cursor: pointer;
  color: white;
  .global {
    margin-right: 8px;
    font-size: 23px;
  }
  .text{
    height: 25px;
    vertical-align: middle;
  }
  .down {
    margin-left: 8px;
    font-size: 10px;
  }
}
