export default {
  'project.goods.startPrice': 'Starting price',
  'project.goods.highestPrice': 'Highest price',
  'project.goods.myPrice': 'My bid price',
  'project.goods.startTime': 'Start time',
  'project.goods.endTime': 'End time',
  'project.goods.bid': 'Submit a bid',
  'project.goods.last': 'Last Lot',
  'project.goods.next': 'Next Lot',
  'project.goods.pageBreadGoods': 'Auction Lots',
  'project.goods.pageBreadDetail': 'Lot Detail',
  'project.goods.remark': 'Bid price',
  'project.goods.hint': 'Bid with',
  'project.goods.rateRef': 'Reference Rate',
  'project.goods.japan': 'JPY: ',
  'project.goods.china': 'CNY: ',
  'project.goods.usa': 'USD: ',

  'project.goods.title': 'Products',
  'project.goods.over': 'Auction closed',

  'project.goods.name': 'Product',
  'project.goods.cate': 'Category',
  'project.goods.interest': 'Interested Category',

  'project.goods.priceRange': 'Filter by Price',
  'project.goods.price': 'Price',
  'project.goods.finalPrice': 'Final Price',
  'project.goods.filter': 'Filter',
  'project.goods.brand': 'Brand',
  'project.goods.level': 'Level',
  'project.goods.searchOrder': 'Order',
  'project.goods.searchStatus': 'Bid Status',
  'project.goods.all': 'All',
  'project.goods.name1': 'Name',
  'project.goods.date': 'Date',
  'project.goods.before': 'Not Start',
  'project.goods.going': 'Ongoing',
  'project.goods.after': 'Finished',

  'project.goods.endingWithin': 'Ending Within',
  // 'project.goods.day': '1 Day',
  // 'project.goods.week': '1 Week',
  // 'project.goods.mouth': '1 Month',
  // 'project.goods.3mouth': '3 Month',

  'project.goods.countDown': 'This Auction Ends in:',
  'project.goods.end': 'The Activity has Ended',
  'project.goods.info': 'Product info',

  'project.goods.lowestBid': 'Lowest bid',
  'project.goods.bidPrice': 'Every bid',

  'project.event.title': 'Auctions',
  'project.event.rowNumber': 'Displayed Numbers',
  'project.event.date': 'Auction Date',
  'project.event.name': 'Auction Name',
  'project.event.pageBread': 'Hot Auctions',

};
