export default {
  'project.user.login': 'Login',
  'project.user.logout': 'Logout',
  'project.user.forget': 'Forget the password',
  'project.user.account': 'Account',
  'project.user.password': 'Password',
  'project.user.register': 'Register',

  'project.user.personal': 'Personal Center',
  'project.user.modify': 'Change Password',

  'project.user.oldPassword': 'Old Password',
  'project.user.newPassword': 'New Password',
  'project.user.newPassword2': 'Confirm Password',

  'project.user.collection': 'My favorites',
  'project.user.bids': 'My bids',
  'project.user.record': 'My History',
  'project.user.info': 'Personal Information',
  'project.user.pageBread': 'Personal Center',

  'project.user.all': 'All',
  'project.user.ing': 'On Sale',
  'project.user.history': 'History Bid',
  'project.user.history2': 'History',
  'project.user.status': 'Status',
  'project.user.cate': 'Category',
  'project.user.result': 'Result',
  'project.user.image': 'Image',
  'project.user.name': 'Lot Name',
  'project.user.valid': 'Valid Bid',
  'project.user.success': 'Successful Bid',
  'project.user.favorites': 'Favorites',
  'project.user.undetermined': 'Undetermined',
  
  'project.user.edit': 'Edit',
  'project.user.upload': 'Upload Avatar',
  'project.user.avatar': 'Avatar',
  'project.user.userName': 'User Name',
  'project.user.interest': 'Interested Categories',
  'project.user.psw': 'Password',
  'project.user.remark': 'Remark',
  'project.user.email': 'Email',
  'project.user.save': 'Security',
  'project.user.modalTitle': 'Edit Personal Information',
  'project.user.hintEmail': 'Email is required',
  'project.user.hintUpload': 'Avatar Upload Successfully',
  'project.user.hintEdit': 'Edit Successfully',
  'project.user.hintOldPsw': 'old password is required',
  'project.user.hintNewPsw': 'new password is required',
  'project.user.hintCompare': 'The passwords do not match.',
};
