export default {
  'project.goods.startPrice': '起拍價',
  'project.goods.highestPrice': '最高價',
  'project.goods.myPrice': '我的出價',
  'project.goods.startTime': '開始時間',
  'project.goods.endTime': '結束時間',
  'project.goods.bid': '參與競拍',
  'project.goods.last': '上一個商品',
  'project.goods.next': '下一個商品',
  'project.goods.pageBreadGoods': '活動商品列表',
  'project.goods.pageBreadDetail': '拍賣品詳情',
  'project.goods.hint': '確認出價',
  'project.goods.rateRef': '匯率參考',
  'project.goods.japan': '日 圓(JPY) :',
  'project.goods.china': '人民幣(CNY) : ',
  'project.goods.usa': '美 元(USD) : ',

  'project.goods.title': '商品列表',
  'project.goods.over': '拍賣已結束',

  'project.goods.name': '商品名',
  'project.goods.cate': '拍賣品類型',
  'project.goods.interest': '關注的分類',

  'project.goods.priceRange': '價格區間',
  'project.goods.price': '價格',
  'project.goods.finalPrice': '最終拍賣價',
  'project.goods.filter': '確認',
  'project.goods.brand': '拍賣品品牌',
  'project.goods.level': '拍賣品等級',
  'project.goods.searchOrder': '排序方法',
  'project.goods.searchStatus': '競拍狀況：',
  'project.goods.all': '全部',
  'project.goods.name1': '名稱',
  'project.goods.date': '日期',
  'project.goods.before': '未開始',
  'project.goods.going': '進行中',
  'project.goods.after': '已完成',

  'project.goods.endingWithin': '距離拍賣結束',
  // 'project.goods.day': '一天',
  // 'project.goods.week': '一周',
  // 'project.goods.mouth': '一个月',
  // 'project.goods.3mouth': '三个月',

  'project.goods.countDown': '截止倒計時',
  'project.goods.end': '活動已結束',
  'project.goods.info': '商品信息',

  'project.goods.lowestBid': '最低出價',
  'project.goods.bidPrice': '出價單位',

  'project.event.title': '拍賣會',
  'project.event.rowNumber': '顯示條數：',
  'project.event.date': '拍賣日期：',
  'project.event.name': '活動名',
  'project.event.pageBread': '熱門拍賣會',
};
