export default {
  'project.user.login': '登錄',
  'project.user.logout': '退出登錄',
  'project.user.forget': '忘記密碼',
  'project.user.account': '請輸入賬號',
  'project.user.password': '請輸入密碼',
  'project.user.register': '註冊',

  'project.user.personal': '個人中心',
  'project.user.modify': '修改密碼',

  'project.user.oldPassword': '原密碼',
  'project.user.newPassword': '新密碼',
  'project.user.newPassword2': '確認密碼',

  'project.user.collection': '我的收藏',
  'project.user.bids': '競價歷史',
  'project.user.record': '我的記錄',
  'project.user.info': '個人資料',
  'project.user.pageBread': '個人中心',

  'project.user.all': '全部',
  'project.user.ing': '正在拍賣',
  'project.user.history': '歷史拍賣',
  'project.user.history2': '歷史',
  'project.user.status': '狀態',
  'project.user.cate': '分類',
  'project.user.result': '競拍結果',
  'project.user.image': '圖片',
  'project.user.name': '商品名稱',
  'project.user.valid': '有效出價',
  'project.user.success': '競拍成功',
  'project.user.favorites': '收藏',
  'project.user.undetermined': '待定',

  'project.user.edit': '編輯',
  'project.user.upload': '上傳頭像',
  'project.user.avatar': '頭像',
  'project.user.userName': '用戶名',
  'project.user.interest': '關注的拍品分類',
  'project.user.psw': '密碼',
  'project.user.remark': '備註',
  'project.user.email': '郵箱',
  'project.user.save': '安全',
  'project.user.modalTitle': '編輯用戶信息',
  'project.user.hintEmail': '請輸入郵箱',
  'project.user.hintUpload': '頭像上傳成功',
  'project.user.hintEdit': '編輯成功',
  'project.user.hintOldPsw': '請輸入舊密碼',
  'project.user.hintNewPsw': '請輸入新密碼',
  'project.user.hintCompare': '兩次密碼輸入不一致',
};
