export default {
  'project.goods.startPrice': '起拍价',
  'project.goods.highestPrice': '最高价',
  'project.goods.myPrice': '我的出价',
  'project.goods.startTime': '开始时间',
  'project.goods.endTime': '结束时间',
  'project.goods.bid': '参与竞拍',
  'project.goods.last': '上一个商品',
  'project.goods.next': '下一个商品',
  'project.goods.pageBreadGoods': '活动商品列表',
  'project.goods.pageBreadDetail': '拍卖品详情',
  'project.goods.hint': '确认出价 ',
  'project.goods.rateRef': '汇率参考',
  'project.goods.japan': '日 元(JPY) :',
  'project.goods.china': '人民币(CNY) : ',
  'project.goods.usa': '美 元(USD) : ',

  'project.goods.title': '商品列表',
  'project.goods.over': '拍卖已结束',

  'project.goods.name': '商品名',
  'project.goods.cate': '拍卖品类型',
  'project.goods.interest': '关注的分类',

  'project.goods.priceRange': '价格区间',
  'project.goods.price': '价格',
  'project.goods.finalPrice': '最终拍卖价',
  'project.goods.filter': '确认',
  'project.goods.brand': '拍卖品品牌',
  'project.goods.level': '拍卖品等级',
  'project.goods.searchOrder': '排序方法',
  'project.goods.searchStatus': '竞拍状况：',
  'project.goods.all': '全部',
  'project.goods.name1': '名称',
  'project.goods.date': '日期',
  'project.goods.before': '未开始',
  'project.goods.going': '进行中',
  'project.goods.after': '已完成',

  'project.goods.endingWithin': '距离拍卖结束',
  // 'project.goods.day': '一天',
  // 'project.goods.week': '一周',
  // 'project.goods.mouth': '一个月',
  // 'project.goods.3mouth': '三个月',

  'project.goods.countDown': '截止倒计时',
  'project.goods.end': '活动已结束',
  'project.goods.info': '商品信息',

  'project.goods.lowestBid': '最低出价',
  'project.goods.bidPrice': '出价单位',

  'project.event.title': '拍卖会',
  'project.event.rowNumber': '显示条数：',
  'project.event.date': '拍卖日期：',
  'project.event.name': '活动名',
  'project.event.pageBread': '热门拍卖会',
};
