export default {
  'project.user.login': '登录',
  'project.user.logout': '退出登录',
  'project.user.forget': '忘记密码',
  'project.user.account': '请输入账号',
  'project.user.password': '请输入密码',
  'project.user.register': '注册',

  'project.user.personal': '个人中心',
  'project.user.modify': '修改密码',

  'project.user.oldPassword': '原密码',
  'project.user.newPassword': '新密码',
  'project.user.newPassword2': '确认密码',

  'project.user.collection': '我的收藏',
  'project.user.bids': '竞价历史',
  'project.user.record': '我的记录',
  'project.user.info': '个人资料',
  'project.user.pageBread': '个人中心',

  'project.user.all': '全部',
  'project.user.ing': '正在拍卖',
  'project.user.history': '历史拍卖',
  'project.user.history2': '历史',
  'project.user.status': '状态',
  'project.user.cate': '分类',
  'project.user.result': '竞拍结果',
  'project.user.image': '图片',
  'project.user.name': '商品名称',
  'project.user.valid': '有效出价',
  'project.user.success': '竞拍成功',
  'project.user.favorites': '收藏',
  'project.user.undetermined': '待定',
  
  'project.user.edit': '编辑',
  'project.user.upload': '上传头像',
  'project.user.avatar': '头像',
  'project.user.userName': '用户名',
  'project.user.interest': '关注的拍品分类',
  'project.user.psw': '密码',
  'project.user.remark': '备注',
  'project.user.email': '邮箱',
  'project.user.save': '安全',
  'project.user.modalTitle': '编辑用户信息',
  'project.user.hintEmail': '请输入邮箱',
  'project.user.hintUpload': '头像上传成功',
  'project.user.hintEdit': '编辑成功',
  'project.user.hintOldPsw': '请输入旧密码',
  'project.user.hintNewPsw': '请输入新密码',
  'project.user.hintCompare': '两次密码输入不一致',
};
